FROM instructure/rvm

WORKDIR /usr/src/app

RUN /bin/bash -lc "rvm use --default 2.6"
RUN /bin/bash -lc "rvm-exec 2.7 gem install bundler -v 1.17.3"

COPY inst-jobs.gemspec Gemfile* /usr/src/app/
COPY exe /usr/src/app/exe
COPY lib/delayed/version.rb /usr/src/app/lib/delayed/version.rb
USER root
RUN chown -R docker:docker /usr/src/app
USER docker
RUN /bin/bash -l -c "bundle install"
COPY . /usr/src/app

USER root
RUN chown -R docker:docker /usr/src/app
USER docker

ENV TEST_DB_USERNAME postgres

CMD /bin/bash -l -c "bundle exec wwtd"
